# music_collaboration

./: ARCHITECTURE_DIAGRAM.md  AUTH_FLOW_DIAGRAM.md  COOKIE_FIX_SUMMARY.md  DEBUGGING_COOKIES.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  FEATURE_SUMMARY.md  FINAL_CHECKLIST.md  FIX_SUMMARY.md  IMPROVEMENTS.md  PROBLEM_ANALYSIS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_AUTHENTICATION_FIX.md  TESTING_GUIDE.md
backend/: .env.example  .gitignore  ARCHITECTURE.md  ENV_SETUP.md  pom.xml
backend/src/main/java/com/harmonix/: BackendApplication.java
backend/src/main/java/com/harmonix/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/harmonix/constant/: AppConstants.java  ApplicationStatus.java  CollaborationStatus.java  ExperienceLevel.java  JobType.java  JobVisibility.java  MessageStatus.java  NotificationType.java  UserRole.java  UserType.java
backend/src/main/java/com/harmonix/controller/: ApplicationController.java  AuthController.java  ChatHeadController.java  CollaborationRequestController.java  JobPostController.java  MessageController.java  NotificationController.java  UserController.java  WebSocketMessageController.java
backend/src/main/java/com/harmonix/dto/request/: ApplicationCreateRequest.java  ApplicationStatusUpdateRequest.java  CollaborationRequestCreateRequest.java  JobPostCreateRequest.java  JobPostUpdateRequest.java  MessageCreateRequest.java  UpdateUserProfileRequest.java  UserTypeUpdateRequest.java
backend/src/main/java/com/harmonix/dto/response/: ApiResponse.java  ApplicationResponse.java  CollaborationRequestResponse.java  ErrorResponse.java  JobPostResponse.java  MessageResponse.java  NotificationResponse.java  PagedResponse.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/harmonix/entity/: Application.java  ChatHead.java  CollaborationRequest.java  JobPost.java  Message.java  Notification.java  User.java
backend/src/main/java/com/harmonix/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/harmonix/mapper/: CollaborationRequestMapper.java  JobPostMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/harmonix/repository/: ApplicationRepository.java  ChatHeadRepository.java  CollaborationRequestRepository.java  JobPostRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/harmonix/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
backend/src/main/java/com/harmonix/service/: ApplicationService.java  ChatHeadService.java  CloudinaryService.java  CollaborationRequestService.java  JobPostService.java  MessageService.java  NotificationService.java  UserService.java
backend/src/main/java/com/harmonix/util/: AuthUtil.java  CookieUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: .env.example  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BEFORE_AFTER.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  TAILWIND_MIGRATION.md  WEBSOCKET_GUIDE.md  WEBSOCKET_MIGRATION.md  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ApplicationModal.jsx  JobCard.jsx  NotificationBell.jsx  Sidebar.jsx
frontend/src/constants/: config.js  enums.js  index.js  routes.js
frontend/src/context/: UserContext.jsx
frontend/src/hooks/: index.js  useDebounce.js  useFetch.js  useForm.js  usePolling.js  useWebSocket.js
frontend/src/layout/: MainLayout.jsx
frontend/src/pages/: Applications.jsx  ChatInterface.jsx  CollabRequests.jsx  EditJob.jsx  JobBoard.jsx  JobDetails.jsx  Login.jsx  OAuthCallback.jsx  PostJob.jsx  UserProfile.jsx
frontend/src/services/: applicationService.js  authService.js  chatService.js  collaborationService.js  index.js  jobPostService.js  notificationService.js  userService.js  websocketService.js
frontend/src/services/api/: axiosConfig.js
frontend/src/utils/: alertUtils.js  cookieDebug.js  dateUtils.js  index.js  stringUtils.js  userUtils.js  validationUtils.js
